<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5505 Youth Rec Grant</title>
    <style>

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


        nav {
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>


    <header>
        <h1>5505 Youth Rec Grant</h1>
    </header>


    <nav>
        <a href="#">Check out our improvements on the field!</a>
        <a href="#">See our digital Storymap!</a>
    </nav>

</body>
</html>
